# goal-apollo-poc

./: README.md
.github/workflows/: master_apollo-poc-webapp(qm).yml  master_apollo-poc-webapp.yml
FDB.Apollo.IPT/: FDB.Apollo.IPT.sln
FDB.Apollo.IPT/FDB.Apollo.IPT/: FDB.Apollo.IPT.Service.csproj  Program.cs  WeatherForecast.cs
FDB.Apollo.IPT/FDB.Apollo.IPT.App/: ApiPrompt.Designer.cs  ApiPrompt.cs  AuditForm.Designer.cs  AuditForm.cs  AuditForm.resx  ColorEditForm.Designer.cs  ColorEditForm.cs  ColorEditForm.resx  ColorForm.Designer.cs  ColorForm.cs  ColorSearchForm.Designer.cs  ColorSearchForm.cs  FDB.Apollo.IPT.App.csproj  MyIPTClient.cs  Program.cs  Resources.Designer.cs  Resources.resx
FDB.Apollo.IPT/FDB.Apollo.IPT.Client/: FDB.Apollo.IPT.Client.csproj
FDB.Apollo.IPT/FDB.Apollo.IPT.Client/OpenAPIs/: swagger.json
FDB.Apollo.IPT/FDB.Apollo.IPT.Service/: FDB.Apollo.IPT.Service.csproj  Program.cs  swagger.json
FDB.Apollo.IPT/FDB.Apollo.IPT.Service/Controllers/: ColorsController.cs
FDB.Apollo.IPT/FDB.Apollo.IPT.Service/Models/: BasicColor.cs  Color.cs  Enums.cs  PublishAudit.cs
FDB.Apollo.IPT/FDB.Apollo.IPT.Service/Models.EF/: IptBasicColorA.cs  IptBasicColorC.cs  IptBasicColorH.cs  IptBasicColorP.cs  IptBasicColorW.cs  IptColorC.cs  IptColorH.cs  IptColorW.cs  postgresContext.cs
FDB.Apollo.IPT/FDB.Apollo.IPT/Controllers/: ColorController.cs  ColorsController.cs  WeatherForecastController.cs
FDB.Apollo.IPT/FDB.Apollo.IPT/Managers/: ColorManager.cs
FDB.Apollo.IPT/FDB.Apollo.IPT/Models/: AutoMapperProfile.cs  BasicColor.cs  Color.cs  Enums.cs  PublishAudit.cs
FDB.Apollo.IPT/FDB.Apollo.IPT/Models.EF/: AuditBase.cs  IAudit.cs  IptBasicColorA.cs  IptBasicColorC.cs  IptBasicColorH.cs  IptBasicColorP.cs  IptBasicColorW.cs  IptColorA.cs  IptColorC.cs  IptColorH.cs  IptColorP.cs  IptColorW.cs  postgresContext.cs
FDB.Apollo.IPT/FDB.Apollo.IPT/Properties/: launchSettings.json
sql/ddl/: IPT_BASIC_COLOR_A.sql  IPT_BASIC_COLOR_C.sql  IPT_BASIC_COLOR_H.sql  IPT_BASIC_COLOR_P.sql  IPT_BASIC_COLOR_W.sql  IPT_COLOR_A.sql  IPT_COLOR_C.sql  IPT_COLOR_H.sql  IPT_COLOR_P.sql  IPT_COLOR_W.sql  _drop tables.sql  _set_ident_columns.sql
sql/dml/: IPT_BASIC_COLOR_A.sql  IPT_BASIC_COLOR_C.sql  IPT_BASIC_COLOR_H.sql  IPT_BASIC_COLOR_P.sql  IPT_BASIC_COLOR_W.sql  IPT_COLOR_A.sql  IPT_COLOR_C.sql  IPT_COLOR_H.sql  IPT_COLOR_P.sql  IPT_COLOR_W.sql  _delete from tables.sql
